*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand' ,  sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


body{
    background: #f2ebe5;
    color:black ;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all  .40 ease;
}   




 .hero{
    color: #b22727;
 }   

 .navbar{
    display: flex;
 }

.navbar a{
    color: black;
    font-size: medium;
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0,5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: #b22727;
    color: white;
}

#menu-icon{
    font-size: 36px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}



section{
    padding: 160px 16% 90px;
}



.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;

}

span{
    color: #b22727
}

h3{
    margin-bottom: 6px;
}

.home-text h4{
    color: #b22727;
    font-size: 24px;
    font-weight: 600;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: #b22727;
    color: black;
    border: 1px solid #b22727;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid #b22727;
}

header.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 10px 16%;
    background: #ebd5c2;
    border-bottom: 1px solid  #26272b;
    transition: 3s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    margin: 10px 0;
    color: #b22727;
    font-size: 20px;
    font-weight: 600px;

}
.about-text h2{
    font-size: x-large;
}

.about-text p{
    color: black;
    font-size: medium;
    line-height: 30px;
    margin-bottom: 2rem;
}

.main-text{
    text-align: center;
}

.main-text h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.main-text h4{
    color: #b22727;
    font-size: 24px;
    font-weight: 600;
}

.skill-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.box{
    padding: 45px;
    background: #ebd3be;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}

.box p{
    color: black;
    font-size: medium;
    line-height: 30px;
}

.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid #b22727;
}

.box:hover h3{
    color: #b22727;
}


.contact{
    display: grid;
    grid-template-columns: 1 / -1;
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: #b22727;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: x-large;
}

.contact-text p{
    color: black;
    font-size: medium;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;

}

.contact-list li{
    margin-bottom: 10px;
    display: block;

}

.contact-list li a{
    display: block;
    color: black;
    font-size: medium;
    font-weight: 600;
    transition: all 40s ease;
}


.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #b22727;

}

.contact-icon i{
    height: 40px;
    width: 40px;
    background: #d3b499;
    border-radius: 0.5rem;
    color: #b22727;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;

}

.contact-icon i:hover{
   transform: scale(1.01) translateY(-5px);
   color: rgb(17, 16, 16);
   background:#b22727 ;

}

.last-text p{
    text-align: center;
    padding: 15px;
    color: #26272b;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #26272b;
    background: #b22727;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }

    header.sticky{
        padding: 8px 3%;
    }

    section{
        padding: 130px 3% 60px;
    }
 
}


@media (max-width: 970px){
    section{
        padding: 70px 3% 60px;
    }

    .home{
        height: 85vh
    }

    .about-img{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #ebd3be;
        text-align: left;
        transition: all 40s ease;
    }

    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }

    .navbar.active{
        top: 100%;
    }
}
